"""
2. Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False.
"""

num = input('Number: ')
if num.isdigit():
    print('Целое')
else:
    print('Дробное')
    x, y = num.split('.')
    print(x == y)
