from itertools import zip_longest
"""
3. Создать два списка с различным количеством элементов.
В первом должны быть записаны ключи, во втором — значения.
Необходимо написать функцию, создающую из данных ключей и значений словарь.
Если ключу не хватает значения, в словаре для него должно сохраняться значение None.
Если есть значения, которым не хватило ключей, их необходимо отбросить.
"""


def my_zip(lst1, lst2):
    if len(lst2) >= len(lst1):
        return dict(zip(lst1, lst2))
    return dict(zip_longest(lst1, lst2))


if __name__ == '__main__':
    a = [1, 2, 3]
    b = [11, 22, 33]
    print(my_zip(a, b))  # {1: 11, 2: 22, 3: 33}

    a = [1, 2, 3, 4]
    b = [11, 22, 33]
    print(my_zip(a, b))  # {1: 11, 2: 22, 3: 33, 4: None}

    a = [1, 2, 3]
    b = [11, 22, 33, 44]
    print(my_zip(a, b))  # {1: 11, 2: 22, 3: 33}
