"""
1. Написать программу, которая будет содержать функцию для получения имени файла из полного пути до него.
При вызове функции в качестве аргумента должно передаваться путь и имя файла с расширением.
В функции необходимо реализовать поиск имени файла (с расширением), а
затем «выделение» имени файла (без расширения).
Расширений может быть несколько (например testfile.tar.gz).
"""


# Надеюсь я правильно понял задание:)
def func(full_path):
    return full_path.split('/')[-1].split('.')[0]


if __name__ == '__main__':
    print(func('/usr/bin/qwe/file1.tar.gz'))
    print(func('usr/admin/file2.txt'))
    print(func('file3.py'))
