"""
1. Вывести таблицу умножения в виде:
1 x 1 = 1
1 x 2 = 2
...
1 x 10 = 10
—
2 x 1 = 2
2 x 2 = 4
…
N x 10 = 10N

Параметр N задается с клавиатуры (или в виде аргумента скрипта, по желанию)
Между разделами вывести разделитель в виде 5 дефисов
"""

n = int(input('N: '))

for i in range(n):
    for j in range(10):
        print(f'{i+1} x {j+1} = {(i+1) * (j+1)}')
    print('-----')
